FROM golang:latest AS build

#RUN apk add --no-cache git
RUN env

ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOPROXY=https://proxy.golang.org

# Binaries to /go/bin
RUN go get github.com/githubnemo/CompileDaemon
# CompileDaemon -log-prefix=false -build="go build -o /app" -command="/app"

RUN go get github.com/go-delve/delve/cmd/dlv
#dlv --listen=:40000 --headless=true --api-version=2 --accept-multiclient exec /app
#https://www.reddit.com/r/golang/comments/i7hvco/compiledaemon_with_delve_debugging_while_auto/

# Default is /go directory, which is set a GOPATH
# That doesn't work with go.mod
WORKDIR /ws
#WORKDIR /src

COPY go.mod ./
RUN go mod download

COPY cmd ./cmd/
COPY pkg ./pkg/
RUN go build -a -gcflags='all=-N -l' -ldflags '-extldflags "-static"' \
  -o /go/bin/ugate ./cmd/ugate

#RUN dlv --listen=:40000 --headless=true --api-version=2 --accept-multiclient exec /go/bin/ugate
#RUN CompileDaemon -build="echo 1" \
# -command="dlv --listen=:40000 --headless=true --api-version=2 --accept-multiclient ./cmd/ugate"

### Same base as Istio debug
#FROM ubuntu:bionic
##FROM docker.io/istio/base:default AS wps
##RUN apt-get update && apt install less net-tools
#
#COPY --from=build /ws/ugate /usr/local/bin/ugate
#COPY --from=build /ws/cmd/ugate/iptables.sh /usr/local/bin/
#COPY --from=build /ws/cmd/ugate/run.sh /usr/local/bin/
##COPY --from=build /ws/dlv /usr/local/bin/dlv
#
#RUN apk add iptables ip6tables make &&\
#    mkdir -p /var/lib/istio && \
#    addgroup -g 1337 istio-proxy && \
#    adduser -S -G istio-proxy istio-proxy -u 1337 && \
#    mkdir -p /var/lib/istio && \
#    chown -R 1337:1337 /var/lib/istio
#
#WORKDIR /var/lib/istio
##RUN mkdir -p /etc/certs && \
##    mkdir -p /etc/istio/proxy && \
##    mkdir -p /etc/istio/config && \
##    mkdir -p /var/lib/istio/envoy && \
##    mkdir -p /var/lib/istio/config && \
##    mkdir -p /var/lib/istio/proxy && \
##    chown -R 1337 /etc/certs /etc/istio /var/lib/istio
#
#EXPOSE 15007
#EXPOSE 8080
#EXPOSE 15009
#EXPOSE 15003
#
#ENV PORT=8080
#
## Defaults
##COPY ./var/lib/istio /var/lib/istio/
##USER 5228:5228
##ENTRYPOINT /usr/local/bin/ugate
#ENTRYPOINT /usr/local/bin/run.sh
